:root {
  --color-primary: #2a6a7a;
  --color-primary-lighter: #3e9bb3;
  --color-secondary: #f5d6b9;
  --colo-secondary-lighter: #f8e3cf;
  --gradient-primary: linear-gradient(to top left, #3e9bb3, #f8e3cf);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
}



/* Navbar */

p {
  font-size: 1.2rem;
}

h1 {
font-size: 2rem;
}

.navbar {
  padding-bottom: 17px;
  padding-top: 17px;
  background-color: #ffffff !important;
}

.navbar-brand {
  margin-right: 0;
}

.container-fluid span {
  font-weight: lighter;
}

/* Header */

.header {
  display: grid;
  grid-template-columns: 55% 45%;
}

.header__left {
  padding: 150px 100px 150px 100px;
  background-color: var(--color-primary);
  color: #ffffff;
}

.header__left li {
letter-spacing: 0.8px;
}

.header__left h1 {
  letter-spacing: 0.3px;
}

.header__left span {
  display: block;
}

.header__left ul {
  list-style: none;
  margin: 0;
  padding: 0;
}



.btn-show-modal {
  margin-top: 25px;
  opacity: 0.8;
  background-color: #f2f2f2;
  color: #2a6a7a;
  border: none;
  border-radius: 5px;
  padding: 9px 28px 9px 28px;
}

.btn-show-modal:hover {
  background-color: #ffffff;
  opacity: 1;
}

.header__right {
  display: flex;
  align-items: flex-end;
  justify-content: center;
  background-color: #f5d6b9;
}

.header__right img {
  width: 64%;
}

/* Section */

.section {
  padding: 9rem 3rem;
  transition: transform 1.5s, opacity 1s;
}

.section__description {
  color: #2a6a7a;
  letter-spacing: 0.8px;
  font-size: 1.5rem;
}

.section__title {
  margin: 0 auto 1rem auto;
}

#section--1{
  padding: 5rem 3rem;
}

#section--2,
#section--5 {
  background-color: #f2f2f2;
}

#section--2 {
  padding: 7rem 3rem;
}

#section--3 {
  padding: 3rem 3rem;
  padding-bottom: 0;
}

#section--4 {
  background-color: #2a6a7a;
  padding: 2rem 3rem;
}

#section--2 .section__title {
  margin: 0 auto 4rem auto;
}

#section--1 .section__title {
  margin: 0 auto 2rem auto;
}

.section__header{
  font-size: 1.8rem;
}



#section--5 {
  background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
    url("https://images.unsplash.com/photo-1503703796045-3b073bd4b539?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=2768&q=80");
  background-position: bottom;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: auto;
  padding: 16rem 0;
}

/* Features */
.features__grid {
  display: inline-grid;
  grid-template-columns: 1fr 1fr;
}

.features__grid img {
  width: 90%;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
  border-radius: 3px;
}

.features__feature {
  align-self: center;
  justify-self: center;
  width: 70%;
}

.features__icon i {
  font-size: 30px;
  color: #2a6a7a;
  margin-bottom: 12px;
}

.features__feature p {
  font-weight: 300;
  letter-spacing: 0.8px;
}

.features__header{
  font-size: 1.3rem;
  letter-spacing: 0.8px;
}


/* Operations */
.operations {
  max-width: 100rem;
  background-color: #fff;
  border-radius: 3px;
}

.operations__tab {
  margin-right: 2.5rem;
  opacity: 0.7;

  transform: translateY(-50%);
}

.operations__tab-container {
  display: flex;
  margin-left: 22px;
}

.operations__content {
  display: none;
  padding: 2.5rem 7rem 6.5rem 2rem;
}

ion-icon {
  font-size: 64px;
  color: #f5d6b9;
}

.operations__content--active {
  display: grid;
  grid-template-columns: 7rem 1fr;
  column-gap: 3rem;
  background-color: #ffffff;
  border-radius: 3px;
}

.operations__tab--active {
  transform: translateY(-66%);
  opacity: 1;
}

.operations__header {
  font-size: 1.8rem;
  align-self: center;
  letter-spacing: 0.8px;
}

.operations__icon {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 7rem;
  width: 7rem;
  border-radius: 50%;
}

.operations__content p {
  grid-column: 2;
  font-size: 1.2rem;
  letter-spacing: 0.8px;
  font-weight: 300;
}

.btn {
  background-color: #2a6a7a;
  color: #ffffff;
  padding: 9px 28px 9px 28px;
  border-radius: 3px;
}

.btn:hover {
  opacity: 0.9;
  color: #ffffff;
}

/* Testimonials */

/* SLIDER */
.slider {
  max-width: 100rem;
  height: 43rem;
  margin: 0 auto;
  position: relative;
  overflow: hidden;
}


#section--3 .section__title{
  margin: 0 auto -5.5rem 1rem;
}

.slide {
  position: absolute;
  top: 0;
  width: 100%;
  height: 50rem;
  display: flex;
  align-items: center;
  justify-content: center;
  /*  animation! */
  transition: transform 1s;
}

.slider__btn {
  position: absolute;
  top: 50%;
  z-index: 10;
  border: none;
  font-family: inherit;
  background-color: var(--color-secondary);
  color: #ffffff;
  border-radius: 50%;
  height: 3.4rem;
  width: 3.4rem;
  font-size: 2.15rem;
  cursor: pointer;
}


.slider__btn:hover {
  background-color: var(--colo-secondary-lighter);
}

.slider__btn--left {
  left: 6%;
  transform: translate(-50%, -30%);
}

.slider__btn--right {
  right: 6%;
  transform: translate(50%, -30%);
}

.dots {
  position: absolute;
  bottom: 9%;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
}

.dots__dot {
  border: none;
  background-color: #b9b9b9;
  opacity: 0.7;
  height: 1rem;
  width: 1rem;
  border-radius: 50%;
  margin-right: 1.75rem;
  cursor: pointer;
  transition: all 0.5s;
}

.dots__dot:last-child {
  margin: 0;
}

.dots__dot--active {
  background-color: #888;
  opacity: 1;
}

/* TESTIMONIALS */
.testimonial {
  width: 65%;
  position: relative;
}

.testimonial::before {
  content: "\201C";
  position: absolute;
  top: -4.7rem;
  left: -6.8rem;
  line-height: 1;
  font-size: 18rem;
  font-family: inherit;
  color: #2a6a7a;
  z-index: -1;
}

.testimonial__header {
  font-size: 1.6rem;
  font-weight: 500;
  margin-bottom: 1.5rem;
}

.testimonial__text {
  font-size: 1.2rem;
  margin-bottom: 3.5rem;
  color: #666;
}

.testimonial__author {
  margin-left: 3rem;
  font-style: normal;

  display: grid;
  grid-template-columns: 6.5rem 1fr;
  column-gap: 2rem;
}

.testimonial__photo {
  grid-row: 1 / span 2;
  width: 5.5rem;
  border-radius: 50%;
}

.testimonial__name {
  font-size: 1.5rem;
  font-weight: 500;
  align-self: end;
  margin: 0;
}

.testimonial__location {
  font-size: 1.3rem;
}

.section__title--testimonials {
  margin-bottom: 4rem;
}

/* Company keyfacts */
.company-key-facts__grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  justify-content: space-between;
  text-align: center;
  color: white;
  font-size: 170%;
  font-weight: 500;
}

/* Open a account banner  */
.banner__title {
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: #ffff;
  text-align: center;
  font-weight: lighter !important;
}

.banner__title h3{
  font-weight: 400;
  letter-spacing: 0.8px;
}

.banner__button {
  opacity: 0.8;
  background-color: #f2f2f2;
  color: #2a6a7a;
  border: none;
  border-radius: 3px;
  margin: 0 auto;
  margin-top: 20px;
  display: block;
  padding: 9px 28px 9px 28px;
}

.banner__button:hover {
  background-color: #ffffff;
  color: #2a6a7a;
  opacity: 1;
}

/* Footer */

.footer {
  background-color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 100px;
  padding: 0px 50px;
  color: rgba(0, 0, 0, 0.3);
}
.footer-links {
  display: flex;
  align-items: center;
}
.footer-links a {
  color: black;
  opacity: 0.15;
  text-decoration: none;
  font-size: 24px;
  padding: 0px 10px;
}
.footer-links a:hover {
  opacity: 1;
}
.footer .fa-heart {
  color: #d23333;
}

/* Modal login */

.show-modal {
  background-color: transparent;
  padding: 5px 26px 5px 26px;
  border-radius: 3px;
  border: none;
  border: 1px solid #2a6a7a;
}

.show-modal:hover {
  background-color: #2a6a7a;
  color: #ffffff;
}

.close-modal {
  font-size: 2.8rem;
  font-weight: 200;
  position: absolute;
  top: -1rem;
  right: 1rem;
  color: #333;
  cursor: pointer;
  border: none;
  background: none;
}

.login__form form {
  display: flex;
  flex-direction: column;
}

.login__data {
  display: flex;
  align-items: center;

  margin-top: 20px;
}

.login__data i {
  font-size: 20px;
  margin-right: 10px;
}

.login__form input {
  width: 100%;
  border-radius: 0.5rem;
  padding: 0.5rem;
  border: 1px solid #ddd;
  font-weight: 200;
}

::-webkit-input-placeholder {
  font-weight: lighter;
}

.login__form button {
  /* margin: 0 auto; */
  width: 50%;
  margin-top: 30px;
}

.alert {
  margin-top: 15px;
}


/* MODAL WORK */

.hidden {
  display: none;
}

.section--hidden {
  opacity: 0;
  transform: translateY(6rem);
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 30%;
  background-color: white;
  padding: 2.5rem 3rem 2rem;

  border-radius: 3px;
  box-shadow: 0 3rem 5rem rgb(0 0 0 / 30%);
  z-index: 6;
  height: 56%;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(3px);
  z-index: 5;
}

/* New account modal */

/* MODAL WINDOW */
.modal2 {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-width: 60rem;
  background-color: #f3f3f3;
  padding: 5rem 6rem;
  box-shadow: 0 4rem 6rem rgba(0, 0, 0, 0.3);
  z-index: 1000;
  transition: all 0.5s;
}

.overlay2 {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(4px);
  z-index: 100;
  transition: all 0.5s;
}

.modal__header {
  font-size: 2.25rem;
  margin-bottom: 4.5rem;
  line-height: 1.5;
}

.modal__form {
  margin: 0 3rem;
  display: grid;
  grid-template-columns: 1fr 2fr;
  align-items: center;
  gap: 2rem;
}

.modal__form label {
  font-size: 1rem;
  font-weight: 500;
}

.modal__form input {
  font-size: 1rem;
  border: 1px solid #ddd;
  padding: 0.5rem;

  border-radius: 0.5rem;
}

.modal__form button {
  grid-column: 1 / span 2;
  justify-self: center;
  margin-top: 1rem;
}

.btn--close-modal {
  font-size: 3.2rem;
  font-weight: 200;
  font-family: inherit;
  color: inherit;
  position: absolute;
  top: -0.5rem;
  right: 1rem;
  cursor: pointer;
  border: none;
  background: none;
}

.hidden {
  visibility: hidden;
  opacity: 0;
}

.stop-scrolling {
  height: 100%;
  overflow: hidden;
}

.highlight {
  position: relative;
  background-image: linear-gradient(112deg, #3e9bb3 0%, #f8e3cf 100%); */
}

highlight::after {
  display: block;
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: -1;
  opacity: 0.7;
  transform: scale(1.07, 1.05) skewX(-15deg);

}

/* Remove bootstrap */

.btn:focus {
  outline: none;
  box-shadow: none;
}

input:focus {
  outline: none;
  box-shadow: none;

}


/* IPad pro*/
@media only screen and (max-width: 1296px) {
  .modal{
    width: 50%;
    height: 30%;
  } 
}

  /* Small tablet, to big tablet from 768 - 1023 px */
@media only screen and (max-width: 1023px) {
  .testimonial::before {
    display: none;
  }

 .show-modal{
    width: 13%;
  }

   .modal{
    width: 90%;
    height: 40%;
  } 

  .features__grid {
    grid-row-gap: 25px;
  }

  #section--1 {
    padding: 5rem 1rem;
  }

  #section--3 .section__title {
    margin: 0 auto -8.5rem 1rem;
  }

}
   /* Small phones, to small tablets from 481 - 767 px */
@media only screen and (max-width: 767px) {

  .modal2{
    padding: 4rem 2rem;
    padding-bottom: 1.8rem;
  }


  .modal__header {
    font-size: 1.45rem;
    margin-top: 0.5rem;
    margin-bottom: 2.1rem;
    line-height: 1.5;
  }

  .modal__form {
    margin: 0px 0rem;
    gap: 2rem;
  }

  .btn--close-modal {
    top: -0.5rem;
    right: 1rem;
    font-size: 2.6rem;
  }

  #section--1{
    padding: 5rem 2.5rem;
  }

  .features__icon i {
    font-size: 25px;
  }

  .features__feature p {
    font-size: 1rem;
  }

  .operations__content p {
    font-size: 1.2rem;
  }


.section__header {
  font-size: 1.6rem;
}

.section__description {
  font-size: 1.3rem;
}

  .modal{
    width: 89%;
    height: 55%;
  }


  .show-modal {
    width: 27%
  }

  .header {
    grid-template-columns: 1fr
  }
  
  .header__right{
    grid-row: 1
  }

  .header__left {
    padding: 40px 78px 37px 38px;    
  } 

  .header__left h1{
    margin-bottom: 18px;
  }

  .btn-show-modal {
    margin-top: 30px;
  }

  .features__grid{
    grid-template-columns: 1fr;
    grid-row-gap: 35px;
  }

  .middle-picture {
    grid-row: 3;
  }

  .features__feature {
    align-self: left;
    justify-self: left;
    width: 100%;
  }

  /* operations */

  #section--2 {
    padding: 4rem 2.5rem;
  }

  #operations {
    padding-bottom: 10px;
  }

  .btn {
    /* padding: 9px 28px 9px 28px; */
    font-size: 0.8rem;
    padding: 6px 14px 6px 14px;
  }

  .btn span {
    display: none
  }

.operations__tab {
  margin-right: 1.5rem;
  } 
  
  .operations__content--active{
    width: 100%;
    grid-template-columns:  auto;
    grid-row-gap: 10px;
  }

  .operations__header{
    grid-column: 1;
  }

  .operations__content {
    padding: 1rem 1rem 1.5rem 1rem;
  }

  .operations__content p{
    grid-column: 1;
    grid-row: 2;
    font-size: 1rem;

  }
  .operations__tab-container{
    margin-left: 0;
    width: 50%;
  }

  .operations__header {
    font-size: 1.2rem;
    align-self: center;
  }

  .operations__icon{
    display: none;
  }

  /* slider */
  .slider {
    width: 100%;
    height: 50rem;
    position: relative;
    overflow: hidden;
  }


  #section--3 .slider__btn {
   display: none;
  }

  .testimonial__header {
    font-size: 1.25rem;
    font-weight: 500;
    margin-bottom: 1.5rem;
  }

  .testimonial__text {
    font-size: 1.2rem;
    margin-bottom: 2.5rem;
  } 

  .testimonial {
    width: 89%;
  }

  .testimonial::before {
    display: none;
  
  }

  .testimonial__photo {
    width: 4.5rem;
  }

  #section--3{
    padding: 3rem 2.5rem;
  }

  #section--3 .section__title {
    margin: 0 auto -10.5rem 1rem;
  }

  .dots__dot {
    height: 0.9rem;
    width: 0.9rem;
  }

  .slider__btn--right {
    right: 6%;
  }

  .slider__btn--left{
    left: 6%;
  }

  .testimonial__name {
    font-size: 1.2rem;
    font-weight: 500;
    align-self: end;
    margin: 0;
  }

  .testimonial__location {
    font-size: 1.2rem;
  }

  .testimonial__author {
    margin-left: -1rem;
    grid-template-columns: 4.5rem 1fr;
    column-gap: 1.5rem;
    margin-bottom: -5rem;
}

  /* green section */

  .company-key-facts__grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    text-align: center;
    color: white;
    font-size: 170%;
    font-weight: 600;
  }

  #section--5 .btn {
    padding: 9px 28px 9px 28px; 
    font-size: 1rem;
  }

  .banner__title{
    padding: 0 2rem;
  }

  .footer-copyright{
    display: none;
  }

  .footer{
    justify-content: center;
  }

}
  
  /* Small phones from 0 - 480 px */
@media only screen and (max-width: 321px) {
  .modal2{
    padding: 4rem 0.6rem;
    padding-bottom: 1.8rem;
  }

  .modal {
    width: 89%;
    height: 70%;
}

  .modal__header {
    font-size: 1.2rem;
    margin-top: 0.5rem;
    margin-bottom: 2.1rem;
    line-height: 1.5;
  }

  .modal__form {
    margin: 0px 0rem;
    gap: 2rem;
  }

  .modal__form label {
    font-size: 0.9rem;
  }

  .modal__form input {
    font-size: 0.8rem;
    padding: 0.5rem;
  } 

  .btn--close-modal {
    top: -0.7rem;
    right: 0.7rem;
    font-size: 2.4rem;
  }

  .show-modal{
    padding: 5px 18px 5px 18px;
  }

  .operations__tab {
    margin-right: 1rem;
  }

  .btn{
    padding: 6px 10px 6px 12px;
  }

  #section--3 .section__title {
    margin: 0 auto -5.5rem 1rem;
  }

  .dots {
    bottom: 0%;
  }
}